INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information)
 VALUES ('unite', '{bcrypt}$2a$10$IeW1Q30OnxPI8LvGUyXzT.g2dhIzsjiErOhm8EtuVM.6lpTzsLvJK', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create'),
 ('read'),
 ('update'),
 ('delete');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_user');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1),
     (2,1),
     (3,1),
     (4,1),
     (2,2),
     (3,2);
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) 
	VALUES ('1', 'unite','{bcrypt}$2a$10$XjVjPjinzxfPBrcyxbZtH.B2yvoJthtmNzZY1lff.3NdZ3fSHFlz6', 'unite@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) 
	VALUES ('2', 'dev', '{bcrypt}$2a$10$4pVbd4cIfBEXbt6qmYiqRudu5iSvhFgmLFRPBx708wadRnBRnwvRy','dev@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1),
    (2, 2);